#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"

## NVim mode switch time
set -s escape-time 1

## Keybinds

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# C-a leader
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Split windows
bind h split-window -v
bind v split-window -h
bind H split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# Switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Mouse mode (for resizing)
set -g mouse on

#set-option -g allow-rename off

## Status bar

bind-key \\ set -g status

set -g status-justify centre
# Status date, time
set -g status-right "%A, %h %d %Y - %I:%M %p "
# Status bar [L,R text, background] color
set -g status-style "fg=#fefefe bg=#202020"
# Window name style
setw -g window-status-current-style "fg=#000000 bg=#fefefe bold"
# Only show window number and name
setw -g window-status-current-format " #I #W "
# Change split border colors
set -g pane-border-style fg='#425284'
set -g pane-active-border-style fg='#ffffff'

set -g message-style "bg=#202020"
